# modules

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/modules/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/modules/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle
payment/src/androidTest/java/com/dev/payment/: ExampleInstrumentedTest.kt
payment/src/main/java/com/dev/payment/: OnPaymentConfirmedListener.kt
payment/src/main/java/com/dev/payment/payment/: PaymentFragment.kt  PaymentNewFragment.kt  Product.kt
payment/src/main/java/com/dev/payment/utils/: DialogUtils.kt
payment/src/main/res/drawable/: selected_indicator.xml  ubselected_indicator.xml
payment/src/main/res/layout/: fragment_payment.xml  fragment_payment_new.xml
payment/src/test/java/com/dev/payment/: ExampleUnitTest.kt
